<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Ốc store</title>
</head>
<body> 
<header>
        <div class="logo">
            <img src="images/logo.jpg" alt="ỐC STORE">
        </div>
        <div class="menu">
            <li><a href="">NỮ</a>
                    <ul class = "sub-menu">
                        <li><a href="">Hàng mới về</a></li>
                        <li><a href="">Áo</a>
                            <ul> 
                                <li><a href="">Áo sơ mi</a></li>
                                <li><a href="">Áo thun</a></li>
                                <li><a href="">Áo khoác</a></li>
                                <li><a href="">Áo kiểu</a></li>
                            </ul>
                        </li>
                        <li><a href="">Quần</a>
                            <ul> 
                                <li><a href="">Quần jean</a></li>
                                <li><a href="">Quần lửng</a></li>
                                <li><a href="">Quần dài</a></li>
                            </ul>
                        </li>
                    </ul>
            </li>
                <li><a href="">NAM</a>
                    <ul class = "sub-menu">
                        <li><a href="">Hàng mới về</a></li>
                        <li><a href="">Áo</a>
                            <ul> 
                                <li><a href="">Áo sơ mi</a></li>
                                <li><a href="">Áo thun</a></li>
                                <li><a href="">Áo khoác</a></li>
                            </ul>
                        </li>
                        <li><a href="">Quần</a>
                            <ul> 
                                <li><a href="">Quần jean</a></li>
                                <li><a href="">Quần lửng</a></li>
                                <li><a href="">Quần dài</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">BỘ SƯU TẬP</a></li>
                <li><a href="">THÔNG TIN</a></li>
        </div> 
        <div class="others">
            <li><input placeholder="Tìm kiếm"> <i class="fas fa-search>"></i></li>
            <li> <a class="fa fa-paw" href=""></a></li>
            <li> <a class="fa fa-user" href="./login.html"></a>
        
            </li>
            <li> <a class="fa fa-shopping-bag" href="./cart.html"></a></li>
        </div>
</header>  
<!-----------Product---------->
<section class="product">
    <div class="container">
        <div class="product-top-row">
            <p>Trang chủ</p> <span>&#10230;</span> <p>Nữ</p><span>&#10230;</span> <p>Hàng mới về</p><span>&#10230;</span> <p>Áo kiểu</p>
        </div>
        <div class="product-content row">
            <div class="product-content-left row">
                <div class="product-content-left-big-img">
                    <img src="images/slide1.jpg" alt="">
                </div>
                <div class="product-content-left-small-img">
                    <img src="images/slide2.jpg" alt="">
                    <img src="images/slide3.jpg" alt="">
                </div>
            </div>
            <div class="product-content-right">
                <div class="product-content-right-product-name">
                    <h1>Bộ Áo Cổ Yếm Kèm Quần Phong Cách Trung Hoa Màu Kem Cho Bé Gái 1 2 3 4 5 Tuổi</h1>
                    <p>MSP:12E342</p>
                </div>
                <div class="product-content-right-product-price">
                    <p>250.000<sup>đ</sup></p>
                </div>
                <div class="product-content-right-product-color">
                    <p><span style="font-weight:bold;" >Màu sắc</span>:Màu kem 
                        <input type="checkbox">
                        <label for=""><span style="color:antiquewhite"></span></p>
                    <div class= "product-content-right-product-color-img">
                        <img src="images/color.jpeg" alt="">
                    </div>
                </div>
                <div class="product-content-right-product-size">
                    <p Style="font-weight:bold">Size</p>
                    <div class="Size">
                        <input type="checkbox">
                        <label for="">10.5-13kg</label>
                        <input type="checkbox">
                        <label for="">13-15.5kg</label>
                        <input type="checkbox">
                        <label for="">15.5-18kg</label>
                        <input type="checkbox">
                        <label for="">18-20.5kg</label>
                        <input type="checkbox">
                        <label for="">20.5-23kg</label>
                    </div>
                </div>
                <div class="quantity">
                    <p Style="font-weight:bold">Số lượng:</p>
                    <input type="number" min="0" valule="1">
                    <li>
                    <p Style="color:red">Vui lòng chọn size</p></li>
                </div>
                <div class="product-content-right-product-button">
                    <button> <a class="fas fa-shopping-cart" href="thanhtoan.html"></a><p>MUA HÀNG</p> </button>
                    <button><p>TÌM TẠI CỬA HÀNG</p></button>
                </div>
                <div class="product-content-right-bottom">
                    <div class="product-content-right-bottom-top">
                    </div>
                    <div class="product-content-right-bottom-content-big">
                        </div>
                    </div>
                    <div class="product-content-right-bottom-content-title">
                        <div class="product-content-right-bottom-content-title-chitiet">
                            <p> <h2>Chi tiết </h2></p>
                        </div>
                    <div class="product-content-right-buttom-centent">
                        <div class="product-content-right-buttom-centent-chitiet">
                                NGUỒN GỐC VÀ XUẤT XỨ: Viêt Nam
                                <li>🌼 Đẹp nhức nhối với với set áo chữ A cổ tròn hở lưng và quần đùi rộng với họa tiết tranh vẽ, mặc nổi nhất phố luôn ạ. Bộ đồ này mang hơi hướng phong cách trung hoa, giúp bé vô cùng nổi bật với bạn bè.<br>
                                </li>
                                <li>Do độ sáng màn hình và phân giả của các thiết bị là khác nhau nên màu sắc có thể chênh lệch khoảng 3-5%.<br>
                                </li>
                        </div>
                        <br><br>
                        <div class="product-content-right-bottom-content-title-thamkhaosize">
                            <p><h2> Tham khảo size </h2></p>
                        </div>
                        <div class="product-content-right-buttom-centent-thamkhaosize"></div>
                            ** CHỌN SIZE:<br>
                            <li>
                            ** Size 10: 10.5 ~ 13 Kg</li>
                            <li>
                            ** Size 12: 13 ~ 15.5 Kg</li>
                            <li>
                            ** Size 14: 15.5 ~ 18 Kg</li>
                            <li>
                            ** Size 16: 18 ~ 20.5 Kg</li>
                            <li>
                            ** Size 18: 20.5 ~ 23 Kg</li>
                            <li>
                            ** Size 20: 23 ~ 26 Kg</li>
                            <li>
                            Vui lòng cho phép sai số 1-3 cm về số đo do cách đo lường thủ công.  Nếu bé có cân nặng và chiều cao lớn hơn hoặc Khách thích mặc rộng, trừ hao nhiều thì nên chọn size +1.  </li>
                        </div>
                        <br><br>
                        <div class="product-content-right-bottom-content-title-huongdanbaoquan">
                            <p><h2> Hướng dẫn bảo quản</h2> </p>
                        </div>
                        <div class="product-content-right-buttom-centent-huongdanbaoquan">
                            <li>
                            • Nên giặt tay riêng sản phẩm trong lần giặt đầu tiên, các lần giặt sau khách có thể giặt tay sản phẩm hoặc giặt máy ở chế độ phù hợp.
                            </li> <li>
                            • Tránh phơi sản phẩm dưới ánh nắng quá gắt, không giặt chung sản phẩm trắng và màu đậm
                            </li> <li>
                            • Không ngâm sản phẩm quá lâu với xà phòng giặt hoặc sủ dụng chất tẩy mạnh
                            </li> <li>
                            • Sản phẩm mới sẽ còn màu dư và bụi vải, khi giặt có thể ra màu, tuy nhiên không ảnh hưởng tới chất lượng sản phẩm và tuyệt đối an toàn cho da bé
                            </li> <li>
                            • Một lớp hồ nhuộm giữ màu vải có thể sẽ khiến sản phẩm tưởng như không được mềm mại, tuy nhiên càng giặt sẽ càng mềm hơn
                            </li>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>